# Hospital-Management-System

./: HospitalManagementSystem.sln  README.md
HospitalManagementSystem.Core/: HospitalManagementSystem.Core.csproj
HospitalManagementSystem.WPF/: App.xaml  App.xaml.cs  HospitalManagementSystem.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json
HospitalManagementSystem.WPF/Resources/: ButtonStyles.xaml  FormStyle1.xaml  GeneralStyles.xaml
HospitalManagementSystem.WPF/Resources/Core/: LayoutDefaults.xaml
HospitalManagementSystem.WPF/Resources/Modules/AdminModule/: Admin_FormStyles.xaml  Admin_Main.xaml
HospitalManagementSystem.WPF/Services/: DialogService.cs  IDialogService.cs  IWpfDialogService.cs
HospitalManagementSystem.WPF/Services/ErrorMappers/: CompositeExceptionMessageMapper.cs  DatabaseExceptionMessageMapper.cs
HospitalManagementSystem.WPF/Services/FormSeeding/: DevelopmentFormDataSeeder.cs  IFormDataSeeder.cs
HospitalManagementSystem.WPF/ViewDataModels/Admin/: StaffRegistration_VDM.cs
HospitalManagementSystem.WPF/ViewModels/: StaffManagementViewModel.cs
HospitalManagementSystem.WPF/ViewModels/Admin/: AddNewStaffMemberViewModel.cs  AdminDashboardViewModel.cs  HomeViewModel.cs  StaffManagementViewModel.cs  ViewStaffMemberInfoViewModel.cs
HospitalManagementSystem.WPF/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
HospitalManagementSystem.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  StaffManagementView.xaml  StaffManagementView.xaml.cs
HospitalManagementSystem.WPF/Views/Admin/: AddNewStaffMemberView.xaml  AddNewStaffMemberView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StaffManagementView.xaml  StaffManagementView.xaml.cs  ViewStaffMemberInfoView.xaml  ViewStaffMemberInfoView.xaml.cs
(+69 files in other folders)
